
AWS_BUCKET_NAME='pleasure-upload-file'
AWS_REGION='ap-southeast-1'
AWS_ACCESSKEY_ID='AKIAXGANSYSESOKGTVOO'
AWS_SECRET_ACCESS_KEY='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'

ACCESS_TOKEN_SECRET="YooMgQngpvFrfDRnVPOW"
ACCESS_TOKEN_LIFE="1d"

BASE_URL="http://localhost:3000/api/v1"
